# update these values to match your database information
DB_USER=postgres        # PostgreSQL username postgres is default username set up by postgreSQL
DB_PASSWORD=password    # PostgreSQL password
DB_HOST=localhost       # Desired host address
DB_PORT=5432            # Desired database channel
DB_NAME=aicoder_db      # Desired database name

LOGGING_ENABLED=true    # Enable or disable logging

# JWT related
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h